project xmlns=http://maven.apache.org/POM/4.0.0 xmlns:xsi=http://www.w3.org/2001/XMLSchema-instance xsi:schemaLocation=http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd>
       <modelVersion>4.0.0</modelVersion>

       <groupId>org.encore</groupId>
       <artifactId>frictionless-auth-server</artifactId>
       <version>1.0-SNAPSHOT</version>
       <parent>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-parent</artifactId>
             <version>2.3.1.RELEASE</version>
       </parent>
       <properties>
             <maven.compiler.source>8</maven.compiler.source>
             <maven.compiler.target>8</maven.compiler.target>
             <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
              <wrapper.version>1.0.17.RELEASE</wrapper.version>
             <aws-lambda-events.version>3.9.0</aws-lambda-events.version>
       </properties>
       <dependencies>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
             </dependency>
             <dependency>
                    <groupId>com.amazonaws.serverless</groupId>
                    <artifactId>aws-serverless-java-container-springboot2</artifactId>
                    <version>1.7</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-function-web</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <scope>provided</scope>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
             </dependency>
             <dependency>
                    <groupId>io.jsonwebtoken</groupId>
                    <artifactId>jjwt</artifactId>
                    <version>0.9.1</version>
             </dependency>
             <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                    <optional>true</optional>
             </dependency>
             <dependency>
                    <groupId>com.fasterxml.uuid</groupId>
                    <artifactId>java-uuid-generator</artifactId>
                    <version>4.0.1</version>
             </dependency>
             <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-ui</artifactId>
                    <version>1.6.4</version>
             </dependency>
             <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-aws-messaging</artifactId>
             </dependency>
             <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
             </dependency>
             <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-cache</artifactId>
             </dependency>
             <dependency>
                    <groupId>com.maxmind.geoip2</groupId>
                    <artifactId>geoip2</artifactId>
                    <version>3.0.0</version>
             </dependency>
             <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-events</artifactId>
                    <version>${aws-lambda-events.version}</version>
             </dependency>
             <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-core</artifactId>
                    <version>1.1.0</version>
                    <scope>provided</scope>
             </dependency>
             <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-function-adapter-aws</artifactId>
             </dependency>
             <dependency>
                    <groupId>com.hierynomus</groupId>
                    <artifactId>sshj</artifactId>
                    <version>0.32.0</version>
             </dependency>
             <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                    <version>0.1.55</version>
             </dependency>
       </dependencies>
       <dependencyManagement>
             <dependencies>
                    <dependency>
                           <groupId>org.springframework.cloud</groupId>
                          <artifactId>spring-cloud-dependencies</artifactId>
                          <version>${spring-cloud.version}</version>
                          <type>pom</type>
                          <scope>import</scope>
                    </dependency>
             </dependencies>
       </dependencyManagement>

       <profiles>
             <profile>
                    <id>shaded-jar</id>
                    <build>
                          <plugins>
                                 <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-shade-plugin</artifactId>
                                       <version>2.3</version>
                                       <configuration>
                                       <createDependencyReducedPom>false</createDependencyReducedPom>
                                       </configuration>
                                       <executions>
                                              <execution>
                                                     <phase>package</phase>
                                                    <goals>
                                                           <goal>shade</goal>
                                                    </goals>
                                                     <configuration>
                                                           <artifactSet>
                                                                  <excludes>
                                                                        <exclude>org.apache.tomcat.embed:*</exclude>
                                                                  </excludes>
                                                           </artifactSet>
                                                     </configuration>
                                              </execution>
                                       </executions>
                                 </plugin>
                          </plugins>
                    </build>
             </profile>
             <profile>
                    <id>assembly-zip</id>
                    <activation>
                           <activeByDefault>true</activeByDefault>
                    </activation>
                    <build>
                          <plugins>
                                 <!-- don't build a jar, we'll use the classes dir -->
                                 <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-jar-plugin</artifactId>
                                        <version>3.1.1</version>
                                       <executions>
                                              <execution>
                                                     <id>default-jar</id>
                                                     <phase>none</phase>
                                              </execution>
                                       </executions>
                                 </plugin>
                                 <!-- select and copy only runtime dependencies to a temporary lib folder -->
                                 <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-dependency-plugin</artifactId>
                                        <version>3.1.1</version>
                                       <executions>
                                              <execution>
                                                    <id>copy-dependencies</id>
                                                     <phase>package</phase>
                                                    <goals>
                                                           <goal>copy-dependencies</goal>
                                                    </goals>
                                                     <configuration>
                                                    <outputDirectory>${project.build.directory}${file.separator}lib</outputDirectory>
                                                           <includeScope>runtime</includeScope>
                                                     </configuration>
                                              </execution>
                                       </executions>
                                 </plugin>
                                 <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-assembly-plugin</artifactId>
                                        <version>3.1.0</version>
                                       <executions>
                                              <execution>
                                                    <id>zip-assembly</id>
                                                     <phase>package</phase>
                                                    <goals>
                                                           <goal>single</goal>
                                                    </goals>
                                                     <configuration>
                                                           <finalName>${project.artifactId}-${project.version}</finalName>
                                                           <descriptors>
                                                           <descriptor>src${file.separator}assembly${file.separator}bin.xml</descriptor>
                                                           </descriptors>
                                                           <attach>false</attach>
                                                     </configuration>
                                              </execution>
                                       </executions>
                                 </plugin>
                          </plugins>
                    </build>
             </profile>
       </profiles>
</project>
